{
    "name": "nerd-for-hire",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "test": "playwright test",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "test:unit": "vitest",
        "lint": "prettier --plugin-search-dir . --check . && eslint .",
        "format": "prettier --plugin-search-dir . --write ."
    },
    "devDependencies": {
        "@faker-js/faker": "^7.6.0",
        "@playwright/test": "1.25.0",
        "@prisma/client": "^4.7.0",
        "@skeletonlabs/skeleton": "^0.76.3",
        "@sveltejs/adapter-auto": "next",
        "@sveltejs/kit": "next",
        "@tailwindcss/forms": "^0.5.3",
        "@typescript-eslint/eslint-plugin": "^5.27.0",
        "@typescript-eslint/parser": "^5.27.0",
        "autoprefixer": "^10.4.7",
        "daisyui": "^2.42.1",
        "date-fns": "^2.29.3",
        "eslint": "^8.16.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-svelte3": "^4.0.0",
        "postcss": "^8.4.14",
        "postcss-load-config": "^4.0.1",
        "prettier": "^2.6.2",
        "prettier-plugin-svelte": "^2.7.0",
        "prisma": "^4.7.0",
        "rome": "^11.0.0",
        "svelte": "^3.53.1",
        "svelte-check": "^2.7.1",
        "svelte-french-toast": "^1.0.3",
        "svelte-preprocess": "^4.10.7",
        "tailwindcss": "^3.1.5",
        "tslib": "^2.3.1",
        "typescript": "^4.7.4",
        "vite": "^3.2.4",
        "vitest": "^0.23.4",
        "zod": "^3.19.1",
        "zod-form-data": "^1.2.4"
    },
    "type": "module",
    "dependencies": {
        "@supabase/auth-helpers-sveltekit": "^0.8.6",
        "@supabase/supabase-js": "^2.1.1",
        "dotenv": "^16.0.3"
    }
}
